<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #25316D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerControllers.Homepage">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #5F6F94;">
         <children>
            <Label fx:id="label_user_name" layoutX="14.0" layoutY="14.0" text="&lt;name user&gt;">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_user_id" layoutX="14.0" layoutY="40.0" text="&lt;id user&gt;">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="522.0" layoutY="38.0" mnemonicParsing="false" onAction="#toLogin" style="-fx-background-color: #FEF5AC; -fx-background-radius: 10;" text="Logout" textFill="RED">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="436.0" layoutY="38.0" mnemonicParsing="false" onAction="#toCart" style="-fx-background-color: #FEF5AC; -fx-background-radius: 10;" text="MySpace">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="14.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libraries">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="233.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurants">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="454.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shops">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="14.0" layoutY="123.0" prefHeight="262.0" prefWidth="571.0">
         <children>
            <Pane layoutY="-1.0" prefHeight="262.0" prefWidth="130.0" style="-fx-background-color: #97D2EC;" />
            <Pane layoutX="219.0" layoutY="-1.0" prefHeight="262.0" prefWidth="130.0" style="-fx-background-color: #97D2EC;" />
            <Pane layoutX="440.0" layoutY="-1.0" prefHeight="262.0" prefWidth="130.0" style="-fx-background-color: #97D2EC;" />
            <VBox fx:id="vBox_shops" layoutX="441.0" layoutY="3.0" prefHeight="262.0" prefWidth="129.0" />
            <VBox fx:id="vBox_restaurants" layoutX="221.0" prefHeight="262.0" prefWidth="129.0" />
            <VBox fx:id="vBox_libreries" prefHeight="262.0" prefWidth="129.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
