#Adventure
YYYYY,XXXX,4,283,1989,34524
YYYYYY,XXXXX,5,623,1993,34566
YYY,XXXXX,5,837,2009,7896
YYYYYYY,XXXXX,7,625,2010,0745

#Classics
YYYYY,XXXXXX,2,872,2009,123445
YYY,XXXXX,9,615,1993,378123
YYYYYYY,XXXX,8,102,1999,93847
YYYYYY,XXXXX,7,61,2010,94576

#Comic
YYYYY,XXXXX,23,827,1979,08355
YYYYYY,XXXXX,9,201,2010,93745
YYYYYY,XXXXXX,27,817,2017,028475
YYYYYYY,XXXXXX,6,72,2009,038485

#Novel
YYYYYYY,XXXXXX,7,263,2019,938485
YYYY,XXXXXX,9,673,1965,263475
YYYYYY,XXXXXX,5,124,2009,03857

#Mystery
YYYYYY,XXXXX,5,920,1993,94857
YYYYYY,XXXXX,6,728,1949,857684
YYYYYYYY,XXXXXXXX,6,91,1981,845093
YYYY,XXXXXXX,7,234,2008,837475

#Fantasy
YYYYYY,XXXXXX,4,567,1975,847475
YYYYYY,XXXXXXX,8,923,1994,97576
YYYYYYY,XXXXXXX,9,829,1980,84573
YYYYYY,XXXXXXXX,10,263,2010,83745
YYYYYY,XXX,3,45,1989,837475

#History
YYYY,XXXXXXX,5,283,1993,93845
YYYYYYY,XXXXXXX,9,918,2006,86354

#Literary
YYYYYY,XXXXX,7,627,2009,74750
YYYYYYYY,XXXXXXX,6,82,1972,72354

#Romance
YYYYYY,XXXXXXXX,7,625,1993,038485
YYYYYYY,XXXXXXX,9,920,2010,9456938
YYY,XXXXXXX,7,238,2009,938475

#Science
YYYYYY,XXXXXXX,3,374,1989,65364
YYYYYY,XXXXXX,7,837,1993,726364
YYYYYYY,XXXXXX,8,457,2009,46732

#Thriller
YYYYYYY,XXXXXXX,8,87,2010,637392
YYYYYY,XXXXXXXX,4,738,1997,837475
YYYYYYY,XXXXXXXX,5,368,2010,86464

#Biographies
YYYYYYYY,XXXXXXX,6,374,1989,97475
YYYYYYY,XXXXXXXX,8,647,2010,635474
YYYYYY,XXXXXXXXX,5,90,1993,837475

#Poetry
YYYYYYYY,XXXXXXXX,8,2938,2011,74655
YYYYYY,XXXXXXXXX,8,201,2010,837475
YYYYYYYY,XXXXXXX,5,273,2019,74758
YYYYY,XXXXXXX,7,354,1993,637485