#Adventure
YYYYY,XXXX,4,283,1989
YYYYYY,XXXXX,5,623,1993
YYY,XXXXX,5,837,2009
YYYYYYY,XXXXX,7,625,2010

#Classics
YYYYY,XXXXXX,2,872,2009
YYY,XXXXX,9,615,1993
YYYYYYY,XXXX,8,102,1999
YYYYYY,XXXXX,7,61,2010

#Comic
YYYYY,XXXXX,23,827,1979
YYYYYY,XXXXX,9,201,2010
YYYYYY,XXXXXX,27,817,2017
YYYYYYY,XXXXXX,6,72,2009

#Novel
YYYYYYY,XXXXXX,7,263,2019
YYYY,XXXXXX,9,673,1965
YYYYYY,XXXXXX,5,124,2009

#Mystery
YYYYYY,XXXXX,5,920,1993
YYYYYY,XXXXX,6,728,1949
YYYYYYYY,XXXXXXXX,6,91,1981
YYYY,XXXXXXX,7,234,2008

#Fantasy
YYYYYY,XXXXXX,4,567,1975
YYYYYY,XXXXXXX,8,923,1994
YYYYYYY,XXXXXXX,9,829,1980
YYYYYY,XXXXXXXX,10,263,2010
YYYYYY,XXX,3,45,1989

#History
YYYY,XXXXXXX,5,283,1993
YYYYYYY,XXXXXXX,9,918,2006

#Literary
YYYYYY,XXXXX,7,627,2009
YYYYYYYY,XXXXXXX,6,82,1972

#Romance
YYYYYY,XXXXXXXX,7,625,1993
YYYYYYY,XXXXXXX,9,920,2010
YYY,XXXXXXX,7,238,2009

#Science
YYYYYY,XXXXXXX,3,374,1989
YYYYYY,XXXXXX,7,837,1993
YYYYYYY,XXXXXX,8,457,2009

#Thriller
YYYYYYY,XXXXXXX,8,87,2010
YYYYYY,XXXXXXXX,4,738,1997
YYYYYYY,XXXXXXXX,5,368,2010

#Biographies
YYYYYYYY,XXXXXXX,6,374,1989
YYYYYYY,XXXXXXXX,8,647,2010
YYYYYY,XXXXXXXXX,5,90,1993

#Poetry
YYYYYYYY,XXXXXXXX,8,2938,2011
YYYYYY,XXXXXXXXX,8,201,2010
YYYYYYYY,XXXXXXX,5,273,2019
YYYYY,XXXXXXX,7,354,1993